<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jme3</groupId>
  <artifactId>jMonkeyEngine3</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>base-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/blender</source>
                <source>${basedir}/src/bullet-common</source>
                <source>${basedir}/src/core</source>
                <source>${basedir}/src/core-effects</source>
                <source>${basedir}/src/core-plugins</source>
                <source>${basedir}/src/desktop</source>
                <source>${basedir}/src/jogg</source>
                <source>${basedir}/src/jheora</source>
                <source>${basedir}/src/lwjgl</source>
                <source>${basedir}/src/networking</source>
                <source>${basedir}/src/niftygui</source>
                <source>${basedir}/src/ogre</source>
                <source>${basedir}/src/test</source>
                <source>${basedir}/src/tools</source>
                <source>${basedir}/src/xml</source>
                <source>${basedir}/src/terrain</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>base-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/desktop</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*.png</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/src/core-data</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/test-data</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>cortado</groupId>
      <artifactId>ovt</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jarnbjo</groupId>
      <artifactId>j-ogg-vorbisd</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jarnbjo</groupId>
      <artifactId>j-ogg-oggd</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>noise</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jme3-thirdparty-lwjgl</artifactId>
      <classifier>natives</classifier>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty</artifactId>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-default-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-examples</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>nifty-openal-soundsystem</artifactId>
          <groupId>lessvoid</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-style-black</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jbullet</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jbullet</artifactId>
        </dependency>
        <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>stack-alloc</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jbullet-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/jbullet</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bullet-native</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>bullet</groupId>
          <artifactId>bullet-natives</artifactId>
          <version>1.0.0</version>
          <systemPath>${basedir}/lib/bullet/jME3-bullet-natives.jar</systemPath>
          <scope>system</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>bullet-native-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/bullet</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>android</id>
      <!-- http://www.sonatype.com/books/mvnref-book/reference/android-dev-sect-config-build.html -->
      <dependencies>
        <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <version>4.1_r1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>android-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/android</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>