<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-thirdparty</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <!-- no public maven repos -->
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-jogg-oggd</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-jogg-vorbisd</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-noise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-lwjgl</artifactId>
        <classifier>natives</classifier>
        <version>2.8.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput-platform</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- from public maven repos -->
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-default-controls</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-examples</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-style-black</artifactId>
        <version>${nifty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>
  <modules>
    <module>jbullet</module>
    <module>jogg</module>
    <module>noise</module>
    <module>lwjgl</module>
  </modules>
  <properties>
    <nifty.version>1.3.1</nifty.version>
    <maven.test.skip>true</maven.test.skip>
  </properties>
</project>