<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-thirdparty</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <!-- no public maven repos -->
      <dependency>
        <groupId>cortado</groupId>
        <artifactId>ovt</artifactId>
        <version>0.6.0</version>
      </dependency>
      <dependency>
        <groupId>de.jarnbjo</groupId>
        <artifactId>j-ogg-vorbisd</artifactId>
        <version>2003</version>
      </dependency>
      <dependency>
        <groupId>de.jarnbjo</groupId>
        <artifactId>j-ogg-oggd</artifactId>
        <version>2003</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>noise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-lwjgl</artifactId>
        <classifier>natives</classifier>
        <version>2.8.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput-platform</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jbullet</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>stack-alloc</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <!-- from public maven repos -->
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-default-controls</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-examples</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-style-black</artifactId>
        <version>${nifty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.savage7.maven.plugins</groupId>
        <artifactId>maven-external-dependency-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
          <createChecksum>true</createChecksum>
          <skipChecksumVerification>true</skipChecksumVerification>
          <force>false</force>
          <artifactItems>
            <artifactItem>
              <groupId>com.jme3</groupId>
              <artifactId>jbullet</artifactId>
              <version>3.0.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>http://jmonkeyengine.googlecode.com/svn/trunk/engine/lib/jbullet/jbullet.jar</downloadUrl>
            </artifactItem>
            <artifactItem>
              <groupId>com.jme3</groupId>
              <artifactId>stack-alloc</artifactId>
              <version>3.0.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>http://jmonkeyengine.googlecode.com/svn/trunk/engine/lib/jbullet/stack-alloc.jar</downloadUrl>
            </artifactItem>
            <artifactItem>
              <groupId>com.jme3</groupId>
              <artifactId>noise</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <packaging>jar</packaging>
              <downloadUrl>http://jmonkeyengine.googlecode.com/svn/trunk/engine/lib/noise/noise-0.0.1-SNAPSHOT.jar</downloadUrl>
            </artifactItem>
            <artifactItem>
              <groupId>de.jarnbjo</groupId>
              <artifactId>j-ogg-oggd</artifactId>
              <version>2003</version>
              <packaging>jar</packaging>
              <install>true</install>
              <force>false</force>
              <downloadUrl>http://www.j-ogg.de/j-ogg.zip</downloadUrl>
              <extractFile>j-ogg/build/lib/j-ogg-oggd.jar</extractFile>
            </artifactItem>
            <artifactItem>
              <groupId>de.jarnbjo</groupId>
              <artifactId>j-ogg-vorbisd</artifactId>
              <version>2003</version>
              <packaging>jar</packaging>
              <install>true</install>
              <force>false</force>
              <downloadUrl>http://www.j-ogg.de/j-ogg.zip</downloadUrl>
              <extractFile>j-ogg/build/lib/j-ogg-vorbisd.jar</extractFile>
            </artifactItem>
            <artifactItem>
              <groupId>cortado</groupId>
              <artifactId>ovt</artifactId>
              <version>0.6.0</version>
              <packaging>jar</packaging>
              <install>true</install>
              <force>false</force>
              <downloadUrl>http://downloads.xiph.org/releases/cortado/cortado-ovt-debug-0.6.0.jar</downloadUrl>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>clean-external-dependencies</id>
            <phase>clean</phase>
            <goals>
              <goal>clean-external</goal>
            </goals>
          </execution>
          <execution>
            <id>resolve-install-external-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>resolve-external</goal>
              <goal>install-external</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>
  <modules>
    <module>lwjgl</module>
  </modules>
  <properties>
    <nifty.version>1.3.1</nifty.version>
    <maven.test.skip>true</maven.test.skip>
  </properties>
</project>