<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jme3</groupId>
  <artifactId>jme3-thirdparty</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <!-- no public maven repos -->
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-jogg-oggd</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-jogg-vorbisd</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.jme3</groupId>
        <artifactId>jme3-thirdparty-noise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- from public maven repos -->
      <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-default-controls</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-examples</artifactId>
        <version>${nifty.version}</version>
      </dependency>
      <dependency>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-style-black</artifactId>
        <version>${nifty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>
  <modules>
    <module>jbullet</module>
    <module>jogg</module>
    <module>noise</module>
  </modules>
  <properties>
    <nifty.version>1.3.1</nifty.version>
    <lwjgl.version>2.8.2</lwjgl.version>
    <maven.test.skip>true</maven.test.skip>
  </properties>
</project>