<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jme3</groupId>
    <artifactId>jme3-thirdparty</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <description>
   - jbullet.jar from http://jmonkeyengine.googlecode.com/svn/trunk/engine/lib/jbullet/jbullet.jar
   - there is currently no jbullet maven artifact available
   - latest version 20101010 from http://jbullet.advel.cz/ is to old for jmonkey
   - i guess there is some new code in jmonkey's jbullet.jar
   - http://code.google.com/p/jbullet-jme/source/browse/branches/jbullet/
  </description>
  <artifactId>jme3-thirdparty-jbullet-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jbullet</module>
    <module>stack-alloc</module>
  </modules>
</project>